* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: rgb(51, 51, 51);
  background: linear-gradient(
    0deg,
    rgba(51, 51, 51, 1) 37%,
    rgba(54, 115, 52, 1) 77%
  );
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  width: 80%;
  margin: auto;
}
p {
  color: white;
  padding: 10px 0 10px;
}

/* Navbar */
.fas,
.fab {
  margin-right: 5px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #367334;
}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: #367334;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #367334;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #569254;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* Slideshow container */
.mySlides {
  display: none;
}
.mySlides img {
  vertical-align: middle;
  height: 300px;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #295922;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #367334;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

/* products div */
.gallery {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 15px;
  padding: 10px;
}
.gallery:hover {
  border: 1px solid rgb(31, 153, 86);
}
.gallery img {
  width: 50%;
  float: left;
  margin-right: 10px;
  overflow: auto;
  border-radius: 4px;
  border: 2px solid #333;
  transition: transform 0.6s ease-in-out;
}
.gallery img:hover {
  transform: scale(1.1);
}
.desc {
  padding: 15px;
  text-align: center;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 90%;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

/* Rating stars */
.rating {
  position: relative;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
}
.rating input {
  display: none;
}
.rating label {
  display: block;
  cursor: pointer;
  width: 25px;
}
.rating label:before {
  content: "\f005";
  font-family: fontAwesome;
  position: relative;
  display: block;
  margin-top: 10px;
  font-size: 20px;
  color: #101010;
}
.rating label:after {
  content: "\f005";
  font-family: fontAwesome;
  position: absolute;
  display: block;
  font-size: 20px;
  color: #d9cb04;
  margin-top: 10px;
  top: 0;
  opacity: 0;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.rating label:hover:after,
.rating input:hover ~ label:after,
.rating input:checked ~ label:after {
  opacity: 1;
}

/* review input */
.form {
  width: 40%;
  margin: auto;
  position: relative;
  height: 50px;
  overflow: hidden;
}
.form input {
  width: 100%;
  height: 100%;
  color: rgb(0, 0, 0);
  padding-top: 30px;
  border: none;
  outline: none;
  background: transparent;
}
.form label {
  position: absolute;
  bottom: 0px;
  left: 0%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid black;
}

/* Review button */
#ReviewButton {
  width: 120px;
  background-color: #367334;
  color: black;
  padding: 7px 10px;
  margin: 8px 5px;
  border: 1px solid #173313;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.3s;
}
#ReviewButton:hover {
  background: #295922;
  color: white;
  transform: scale(1.2);
}

/* grid */
.item1 {
  grid-area: header;
}
.item2 {
  grid-area: main;
}
.item3 {
  grid-area: right;
}
.item4 {
  grid-area: footer;
}
.grid-container {
  display: grid;
  grid:
    "header header header header header header"
    "main main main main right right"
    "footer footer footer footer footer footer";
  grid-gap: 20px;
  background: transparent;
  margin: auto;
}
.grid-container > div {
  background: transparent;
  text-align: start;
}
.item3 {
  max-width: 350px;
  margin-left: auto;
}
.item3 img {
  border-radius: 5px;
  border: 3px solid #333;
}
.container .row {
  display: flex;
  justify-content: start;
  align-items: center;
}

/* footer */
.footer {
  background: #333;
  font-size: 0.875rem;
  margin-bottom: 0px;
  height: 8rem;
  width: 100%;
  text-align: center;
  display: table;
}
.wrapper {
  display: table-cell;
  vertical-align: middle;
}
.footer small {
  color: #ccc;
  letter-spacing: 0.025rem;
  margin-bottom: 1.5rem;
  display: block;
}
.footer nav a {
  text-decoration: none;
  color: #ffffff;
  margin: 0 0.5rem;
  display: inline-block;
  transition: transform 0.9s;
}
.footer nav a:hover {
  color: #295922;
  transform: scale(1.3);
}
strong:hover {
  color: #295922;
}
